<?xml version="1.0"?>
<font>
  <info face="Nudge Orb" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="56" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Nudge Orb_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="1012" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="48" page="0" chnl="15" />
    <char id="33" x="663" y="114" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="34" x="215" y="228" width="42" height="32" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="35" x="854" y="114" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="36" x="204" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="37" x="826" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="38" x="255" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="39" x="277" y="228" width="18" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="40" x="977" y="0" width="34" height="56" xoffset="23" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="41" x="698" y="114" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="42" x="795" y="114" width="58" height="48" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="43" x="768" y="171" width="50" height="40" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="44" x="258" y="228" width="18" height="32" xoffset="-1" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="45" x="500" y="212" width="42" height="8" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="46" x="414" y="220" width="18" height="16" xoffset="-1" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="47" x="800" y="0" width="58" height="56" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="48" x="357" y="114" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="49" x="733" y="114" width="34" height="56" xoffset="7" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="51" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="51" x="408" y="114" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="52" x="459" y="114" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="53" x="510" y="114" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="54" x="153" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="55" x="561" y="114" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="56" x="612" y="114" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="57" x="0" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="58" x="137" y="228" width="18" height="40" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="59" x="1003" y="57" width="18" height="56" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="60" x="59" y="0" width="58" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61" x="363" y="228" width="50" height="24" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="62" x="0" y="0" width="58" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="63" x="0" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="64" x="320" y="0" width="66" height="56" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="65" x="118" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="66" x="236" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="67" x="295" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="68" x="354" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="69" x="446" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="70" x="767" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="71" x="944" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="72" x="859" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="73" x="102" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="74" x="505" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="75" x="387" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="76" x="708" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="77" x="59" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="78" x="413" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="79" x="564" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="80" x="682" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="81" x="918" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="82" x="177" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="83" x="741" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="84" x="306" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="85" x="623" y="0" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="86" x="885" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="87" x="649" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="88" x="472" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="89" x="531" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="90" x="590" y="57" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="91" x="161" y="0" width="34" height="64" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="92" x="118" y="0" width="42" height="64" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="93" x="196" y="0" width="34" height="64" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="94" x="156" y="228" width="58" height="32" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="95" x="433" y="212" width="66" height="8" xoffset="-1" yoffset="56" xadvance="72" page="0" chnl="15" />
    <char id="97" x="422" y="171" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="98" x="913" y="114" width="50" height="48" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="99" x="819" y="163" width="50" height="40" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="100" x="51" y="179" width="50" height="48" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="101" x="481" y="171" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="102" x="964" y="114" width="50" height="48" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="103" x="0" y="179" width="50" height="48" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="104" x="255" y="179" width="42" height="48" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="105" x="384" y="171" width="18" height="48" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="106" x="768" y="114" width="26" height="56" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="107" x="298" y="179" width="42" height="48" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="108" x="403" y="171" width="18" height="48" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="109" x="658" y="171" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="110" x="0" y="228" width="50" height="40" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="111" x="717" y="171" width="50" height="40" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="112" x="102" y="179" width="50" height="48" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="113" x="153" y="179" width="50" height="48" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="114" x="921" y="163" width="50" height="40" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="115" x="972" y="163" width="50" height="40" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="116" x="204" y="179" width="50" height="48" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="117" x="51" y="228" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="118" x="94" y="228" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="119" x="540" y="171" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="120" x="599" y="171" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="121" x="341" y="179" width="42" height="48" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="122" x="870" y="163" width="50" height="40" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="123" x="266" y="0" width="34" height="64" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="124" x="301" y="0" width="18" height="64" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="125" x="231" y="0" width="34" height="64" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="126" x="296" y="228" width="66" height="24" xoffset="-1" yoffset="8" xadvance="72" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="115" second="116" amount="-8" />
  </kernings>
</font>
